<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <header>
    <div class="container">
      <div class="left-header>
       <h2>30DAYSトライアル</h2>
      </div>
      <div class="right-header">
       <a href="#" class="btn daytry">デイトラとは</a>
       <a href="#" class="btn course">コース一覧</a>
       <a href="#" class="btn inquiry">お問い合わせ</a>
      </div>
    </div>
  </header>

  <div class="top-wrapper">
   <div class="container">
   <h1>1日1題30日で<br>プロのWebエンジニアになろう！</h1>
   <p>毎日設定された課題をこなすだけ！未経験から<br>30日でプログラミングスキルが身につきます</p>
   </div>
  </div>
  
  <div class="main-wrapper">
   <div class="container">
    <h1 class="title">デイトラとは</h1>
    <img src="about.png">
    <p class="text-contents">デイトラとは、無料で、迷わず、楽しく学べるプログラミング学習アプリです。毎月設定されている課題をこなしていくだけで、未経験から30日でプログラミングスキルが身に着きます。<br>1日1題30日でプロのWebエンジニアを目指し魔装！</p>
   </div>
  </div>
  
  <div class="courses-wrapper">
   <div class="container">
    <h1 class="title">コース一覧</h1>
    <div class="courses">
     <div class="first">
      <img src="web_first.png">
      <p>HTML/CSS/Bootsrap</p>
     </div>
     <div class="secound">
      <img src="web_second.png">
      <p>HTML/CSS/JavaScript?jQuery</p>
     </div>
     <div class="third">
      <img src="web_third.png">
      <p>PHP/WordPress</p>
     </div>
    </div>
   </div>
  </div>
  
  <div class="message-wrapper">
   <div class="container">
    <h1>お問い合わせ</h1>
    <p>さあ今日から30日間を始めよう！<p>
    <input type="email" name="メールアドレス" value="メールアドレス">
    <a href="#" class="signin">無料で始める</a>
   </div>
  </div>
  
  <footer>
   <p>Copyright(C)2020東京フリーランスALL Rights Reserved.</p>
  </footer>
  </body>
</html>
